<!doctype html>
<html>
	<head>
		<title>Fonts - Dezynor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="includes/styles.css">
		<script src="includes/indexeddb.js"></script>
		<script src="includes/common.js"></script>
		<script>

			window.onload = async function() {
				await delay(500);
				loadFonts();
			}

			function addGoogleFont() {
			
				let font_name = document.getElementById("font_name").value.trim();
				
				if (font_name.trim().length == 0) return;
				
				idbGetItem("dezynor_settings", "fonts").then(function(result) {
					
					let fonts = result;
					let index = fonts.indexOf(font_name + "|Google");
					if (index > -1) {
						alert("A font with the name '" + font_name + "' already exists.");
						document.getElementById("font_name").value = "";
						document.getElementById("font_name").focus();
						return;
					} else {
						fonts.push(font_name + "|Google");
					}
					idbPutItem("dezynor_settings", {setting_key:"fonts", value:fonts});
					document.getElementById("font_name").value = "";
					document.getElementById("font_name").focus();
					showMessage("'" + font_name + "' added", "Green");
					loadFonts();
					
				});

			}

			async function loadFonts() {
				
				idbGetItem("dezynor_settings", "fonts").then(function(result) {
					let fonts = result;
					fonts.sort();
					let google_fonts = "";
					let installed_fonts = "";
					for (let i = 0; i < fonts.length; i++) {
						let font_name = fonts[i].split("|")[0];
						let font_location = fonts[i].split("|")[1];
						if (font_location == "Google") {
							google_fonts = google_fonts + "<div><span title='Delete Font' class='delete' onclick=\"deleteFont('" + fonts[i] + "');\">" + "x</span> " + font_name + "</div>";
						} else {
							installed_fonts = installed_fonts + "<div><span title='Delete Font' class='delete' onclick=\"deleteFont('" + fonts[i] + "');\">" + "x</span> " + font_name + "</div>";
						}
						
						
					}
					document.getElementById("installed_fonts").innerHTML = installed_fonts;
					document.getElementById("google_fonts").innerHTML = google_fonts;
					document.getElementById("font_name").focus();
				});
			}

			function deleteFont(font_name) {
			
			
				if (font_name == "Anton|Google") {
					alert("The 'Anton' font can not be deleted.");
					return;
				}

				if (!confirm("Do you really want to delete font '" + font_name.split("|")[0] + "'?")) return;

				idbGetItem("dezynor_settings", "fonts").then(function(result) {
					let fonts = result;
					let index = fonts.indexOf(font_name);
					if (index > -1) {
						fonts.splice(index, 1);
						showMessage("'" + font_name.split("|")[0] + "' deleted successfully", "Red");
					} else {
						alert("'" + font_name + "' does not exist");
						return;
					}
					idbPutItem("dezynor_settings", {setting_key:"fonts", value:fonts});
					loadFonts();
					document.getElementById("font_name").focus();
				});
				
			}
			
						
			async function addFontsFromFiles(element) {
			
				let font_files = element.files;

				let fonts = await idbGetItem("dezynor_settings", "fonts");
				
				let counter = 0;
				let log = "";
				for (i = 0; i < font_files.length; i++) {
					let font_name = baseName(font_files[i].name).trim();
					console.log(font_name);
					if (font_name.trim().length == 0) continue;
					let index = fonts.indexOf(font_name + "|Installed");
					if (index > -1) {
						log = log + "<div>A font with the name '" + font_name + "' already exists.</div>";
					} else {
						counter++;
						fonts.push(font_name + "|Installed");
					}
				}
				
				await idbPutItem("dezynor_settings", {setting_key:"fonts", value:fonts});
				document.getElementById("log").innerHTML = "<div>Added " + counter + " of " + font_files.length + " fonts.</div><hr>" + log;
				loadFonts();

			}
			
			
		function baseName(str) {
		   var base = new String(str).substring(str.lastIndexOf('/') + 1); 
			if(base.lastIndexOf(".") != -1)       
				base = base.substring(0, base.lastIndexOf("."));
		   return base;
		}			
		</script>
		<style>

			#fonts {
				font-size:120%;		
				line-height:170%;
				padding-bottom:50px;
			}

			#fonts .google {
				font-size:80%;
				color:blue;
			}

			#fonts .installed {
				font-size:80%;
				color:forestgreen;
			}

			.delete {
				cursor:pointer;
				padding-right:10px;
				color:red;
			}
			
			table {
				border-collapse:collapse;
				margin-left:50px;
			}
			
			th {
				color:Chocolate;
				font-weight:normal;
				font-size:150%;
				text-align:left;
				padding-bottom:10px;
			}
			
			td {
				vertical-align:top;
				line-height:170%;
				padding-right:40px;
			}
		
		</style>
	</head>
	<body>
		<script>writeHeader();</script>
		<main>
			<div id="log" class="pad20">
			</div>
			<div class="pad20">
				<input type="text" id="font_name" placeholder="Google font name" class="mnw200 pad10"> 
				<input type="button" value="Add" class="pad10" onclick="addGoogleFont();">
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				
				<input id="add_fonts" type="file" accept=".ttf" onchange="addFontsFromFiles(this);" style="display:none;" multiple>
				<button onclick="document.getElementById('add_fonts').click();" class="pad10">Browse fonts</button> Fonts must be already installed on this system.
				
			</div>
			<h1 class="padleft20">Fonts</h1>
			<table class="padleft50">
				<tr>
					<th>Installed</th>
					<th>Google</th>
				</tr>
				<tr>
					<td id="installed_fonts"></td>
					<td id="google_fonts"></td>
				</tr>
			</table>
			<br><br>
		</main>
	</body>
</html>
