<!doctype html>
<html>
	<head>
		<title>Settings - Dezynor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="includes/styles.css">
		<script src="includes/indexeddb.js"></script>
		<script src="includes/common.js"></script>
		<script>
			window.onload = async function() {
				await delay(500);
				loadSettings();
			}

			async function saveSettings() {

				let max_upload_width = document.getElementById("max_upload_width").value;
				let max_upload_height = document.getElementById("max_upload_height").value;
				await idbPutItem("dezynor_settings", {setting_key:"max_upload_width", value:max_upload_width});
				await idbPutItem("dezynor_settings", {setting_key:"max_upload_height", value:max_upload_height});

				localStorage.setItem("duplicate_offset_x", document.getElementById("duplicate_offset_x").value);
				localStorage.setItem("duplicate_offset_y", document.getElementById("duplicate_offset_y").value);
				
				localStorage.setItem("move_offset", document.getElementById("move_offset").value);
				
				localStorage.setItem("rotate_offset", document.getElementById("rotate_offset").value);
				
				localStorage.setItem("show_background_images", JSON.stringify(document.getElementById("show_background_images").checked));
				

				showMessage("Saved", "DarkGreen");
			}

			async function loadSettings() {
				document.getElementById("max_upload_width").value = await idbGetItem("dezynor_settings", "max_upload_width");
				document.getElementById("max_upload_height").value = await idbGetItem("dezynor_settings", "max_upload_height");

				document.getElementById("duplicate_offset_x").value = localStorage.getItem("duplicate_offset_x");
				document.getElementById("duplicate_offset_y").value = localStorage.getItem("duplicate_offset_y");
				
				document.getElementById("move_offset").value = localStorage.getItem("move_offset");
				
				document.getElementById("rotate_offset").value = localStorage.getItem("rotate_offset");

				if (localStorage.getItem("show_background_images") == "true") document.getElementById("show_background_images").checked = true;
			}
			
		</script>
		<style>
		
			#settings input[type=number] {
				max-width:70px;
			}
			
			tr:nth-child(even) {
				background-color:#EEE;
			}
			td:first-child {
				vertical-align:top;
			}
			td {
				padding:5px;
			}
		
		</style>
	</head>
	<body>
		<script>writeHeader();</script>
		<main>
			<div class="padleft50">
			</div>
			
			<div id="settings" class="pad50 mxw500">
				<div id="space_usage"></div>
				<table>
					<tr>
						<td class="padright10"><img src="images/icon_caution.png"></td>
						<td>Dezynor saves all the data in browser's storage (IndexedDB and localStorage). If you use some performance
							and tunning application such as <strong>CCleaner</strong>, please make sure it does not wipe up browser's storage.
						</td>
					</tr>
				</table>
				<hr>
				<h1>Settings</h1>
				<form onsubmit="event.preventDefault();saveSettings();">
				<table>
					<tr>
						<td>Max upload width</td>
						<td>
							<input type="number" id="max_upload_width" value="1000" min="200" required> width<br>
							<input type="number" id="max_upload_height" value="1000" min="200" required> height
						</td>
					</tr>
					<tr>
						<td>Duplicate offset</td>
						<td>
							<input type="number" id="duplicate_offset_x" value="10" required> x<br>
							<input type="number" id="duplicate_offset_y" value="0" required> y
						</td>
					</tr>
					<tr>
						<td>Move offset</td>
						<td><input type="number" id="move_offset" value="2" required></td>
					</tr>
					<tr>
						<td>Rotate offset</td>
						<td><input type="number" id="rotate_offset" value="2" required></td>
					</tr>
					<tr>
						<td>Show background images</td>
						<td><input type="checkbox" id="show_background_images"></td>
					</tr>
					
				</table>
				<p>
					<input type="submit" value="Save">
				</p>
				</form>
			</div>
		</main>
	</body>
</html>
